<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小废鼠的图片加速列表</title>
    <link rel="shortcut icon" type="image/ico" href="ico.png">
    <!-- 引入Bootstrap样式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- 自定义CSS样式 -->
    <style>
        /* 可以在这里添加自定义的CSS样式 */
        body {
            background-color: #f0f0f0;
        }

        .welcome-container {
            text-align: center;
            margin-top: 100px;
        }

        .sticky-bottom {
            text-align: center;
            margin-top: 200px;
            color: #0dcaf0;
        }

        div.sticky-bottom a {
            color: #0dcaf0;
            text-decoration: none;
            font-weight: bold;
        }

        .e68536 {
            color:#e68536
        }

        .bg-image {
            background-image: url(https://xiaofeishu-boke.netlify.app/media/images/home-bg.jpg);
            background-size: cover;
            /* 将图片缩放至铺满整个背景 */
            background-position: center;
            /* 将图片居中显示 */
        }

        #my-background {
            background-image: url('https://xiaofeishu-boke.netlify.app/media/images/home-bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="toast-container position-fixed bottom-0 end-0 p-3" >
        <div id="cn-qh" class="toast text-bg-info" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">
                Language switch successful
            </div>
        </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="en-qh" class="toast text-bg-info" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body">
                语言切换成功
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 bg-secondary text-white text-center " id="my-background">
        <div class="container welcome-container ">
            <!-- 中文内容 -->
            <div class="chinese-content">
                <h1 class="display-4 e68536">欢迎来到我们的网站</h1>
                <p class="lead e68536">我们很高兴您在这里！</p>
                <a href="./picture/index.html" class="btn btn-info">图片列表</a>
                <p>
                <div>
                    <button onclick="toggleLanguage()" class="btn btn-success" id="cnen"> Switch Language</button>
                </div>
            </div>

            <!-- 英文内容（默认隐藏） -->
            <div class="english-content" style="display:none;">
                <h1 class="display-4">Welcome to Our Website</h1>
                <p class="lead">We're glad you're here!</p>
                <a href="./picture/index.html" class="btn btn-info">image list</a>
                <p>
                <div>
                    <button onclick="toggleLanguage()" class="btn btn-success" id="encn">切换语言</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sticky-bottom text-border-subtle alert alert-info container pt-5">
        <a href="https://github.com/ymh0000123/picture"><i class="bi bi-github"></i>Github</a>|
        <a href="https://www.cloudflare.com/"><i class="bi bi-cloud"></i>Cloudflare</a> <a
            href="https://www.netlify.com/"><i class="bi bi-server"></i>netlify</a> 驱动
    </div>

    <!-- 引入Bootstrap和jQuery脚本 -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
        // 初始化所有的 Toast 组件
        var toastElList = [].slice.call(document.querySelectorAll('.toast'));
        var toastList = toastElList.map(function (toastEl) {
            return new bootstrap.Toast(toastEl);
        });

        // 中文按钮点击事件处理程序
        const cnButton = document.getElementById('cnen');
        if (cnButton) {
            cnButton.addEventListener('click', () => {
                toastList[0].show(); // 显示第一个 Toast 组件
            });
        }

        // 英文按钮点击事件处理程序
        const enButton = document.getElementById('encn');
        if (enButton) {
            enButton.addEventListener('click', () => {
                toastList[1].show(); // 显示第二个 Toast 组件
            });
        }

        // 切换语言函数
        function toggleLanguage() {
            const chineseContent = document.querySelector('.chinese-content');
            const englishContent = document.querySelector('.english-content');
            const stickyBottom = document.querySelector('.sticky-bottom');
            const cnButton = document.getElementById('cnen');
            const enButton = document.getElementById('encn');

            if (chineseContent.style.display === 'none') {
                chineseContent.style.display = 'block';
                englishContent.style.display = 'none';
                stickyBottom.innerHTML = '<a href="https://github.com/ymh0000123/picture"><i class="bi bi-github"></i>Github</a>|<a href="https://www.cloudflare.com/"><i class="bi bi-cloud"></i>Cloudflare</a> 驱动';
                cnButton.innerText = 'Switch Language';
                enButton.innerText = '切换语言';
            } else {
                chineseContent.style.display = 'none';
                englishContent.style.display = 'block';
                stickyBottom.innerHTML = '<a href="https://github.com/ymh0000123/picture"><i class="bi bi-github"></i>Github</a>|<a href="https://www.cloudflare.com/><i class="bi bi-cloud"></i>Cloudflare</a> Powered';
                cnButton.innerText = '切换语言';
                enButton.innerText = '切换语言';
            }
        }
    </script>
</body>

</html>